<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homing.tsang</groupId>
  <artifactId>myproject-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myproject-all</name>
  <build>
    <plugins>
    <!-- 用于修改版本号的
                          命令 mvn versions:set -DnewVersion=1.1-SNAPSHOT
                         就能帮助你把所有模块的版本更新到1.1-SNAPSHOT -->
     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
       <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
        </plugin>
        <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
         </plugin>
         
    </plugins>
  </build>
  <modules>
  	<module>myproject-utils</module>
  	<module>myproject-base</module>
  	<module>myproject-web</module>
  	<module>myproject-poi</module>
  	<module>ins</module>
  	<module>dqdLib</module>
  </modules>
  
  <developers>
    <developer>
      <name>Homing Tsang</name>
    </developer>
  </developers>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.jdoc.skip>true</maven.jdoc.skip>
        <downloadSources>true</downloadSources>
        <!-- compiler settings properties -->
        <java_source_version>1.7</java_source_version>
        <java_target_version>1.7</java_target_version>
        <file_encoding>UTF-8</file_encoding>
  
        <jstl_version>1.2</jstl_version>
		<jspapi_version>2.2.1-b03</jspapi_version>
		<fastjson_version>1.1.24</fastjson_version>
		<mysql_version>5.1.21</mysql_version>
		<druid_version>0.2.8</druid_version>
		<aspectjweaver_version>1.6.9</aspectjweaver_version>
		<aspectjrt_version>1.6.9</aspectjrt_version>
		<servletapi_version>2.5</servletapi_version>
		<log4j_version>1.2.17</log4j_version>
		<junit_version>4.11-beta-1</junit_version>
		<hibernate_version>3.6.0.Final</hibernate_version>
		<hibernate_jpa_version>1.0.1.Final</hibernate_jpa_version>
		<mybatis_version>3.1.1</mybatis_version>
		<mybatis_spring_version>1.1.1</mybatis_spring_version>
		<struts2_version>2.3.4.1</struts2_version>
		<spring_version>3.1.2.RELEASE</spring_version>
		<cglib_version>2.2.2</cglib_version>
		<asm_version>3.3.1</asm_version>
		<spring_data_version>1.0.3.RELEASE</spring_data_version>
		<commons_dbcp_version>1.4</commons_dbcp_version>
		<shiro_version>1.2.0</shiro_version>
        <hibernate-validator_version>4.2.0.Final</hibernate-validator_version>
		<commons_lang_version>2.6</commons_lang_version>
		<commons_lang3_version>3.1</commons_lang3_version>
		<commons_io_version>2.3</commons_io_version>
		<commons_collections_version>3.2.1</commons_collections_version>
		<commons_beanUtils_version>1.8.3</commons_beanUtils_version>
		<commons_codec_version>1.6</commons_codec_version>
		<commons_pool_version>1.6</commons_pool_version>
		<guava_version>11.0.2</guava_version>
		<joda_time_version>2.1</joda_time_version>
		<dozer_version>5.3.2</dozer_version>
  
  </properties>
  
  
   <!-- <dependencyManagement> -->
         <dependencies>
          <!--  <dependency>
			    <groupId>${project.groupId}</groupId>
                <artifactId>myproject-base</artifactId>
                <version>${project.version}</version>
		    </dependency>
		     <dependency>
			    <groupId>${project.groupId}</groupId>
                <artifactId>myproject-utils</artifactId>
                <version>${project.version}</version>
		    </dependency>
		     <dependency>
			    <groupId>${project.groupId}</groupId>
                <artifactId>myproject-web</artifactId>
                <version>${project.version}</version>
		    </dependency> -->
		    
		     <!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>${jspapi_version}</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson_version}</version>
		</dependency>
		<dependency> 
		    <groupId>mysql</groupId> 
		    <artifactId>mysql-connector-java</artifactId> 
		    <version>${mysql_version}</version> 
		</dependency>
		<!-- druid -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid_version}</version>
		</dependency>
		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver_version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi_version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j_version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<!-- hibernate4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate_version}</version>
		</dependency>
		 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate_version}</version>
		</dependency> 
		<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate_version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate_jpa_version}</version>
			</dependency>
		<!-- mybatis  -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis_version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis_spring_version}</version>
			<optional>true</optional>
		</dependency>
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2_version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2_version}</version>
		</dependency>
		<!-- spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
		</dependency>

		 <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_version}</version>
				<scope>test</scope>
			</dependency> 
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt_version}</version>
			</dependency>
		
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib_version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm_version}</version>
			</dependency>
			<!-- spring end  -->
		   <!-- spring data jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring_data_version}</version>
        	</dependency>
        	
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency> 
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-webmvc</artifactId>
		<version>${spring_version}</version>
		</dependency>
		
		<!-- optional datasource pool -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons_dbcp_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons_pool_version}</version>
			</dependency>
			<!-- PERSISTENCE end --> 
			
			<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro_version}</version>
			</dependency>
			<!-- SECURITY end -->
		

       
       
       <!-- <dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang_version}</version>
		</dependency> -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons_lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons_io_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons_collections_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons_beanUtils_version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency> 
			  <groupId>commons-configuration</groupId>
			   <artifactId>commons-configuration</artifactId>
			    <version>1.8</version> 
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons_codec_version}</version>
			</dependency>

			<!-- google java library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>

			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda_time_version}</version>
			</dependency>
	
		<!-- pojo copy -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer_version}</version>
			</dependency>
		<!-- validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator_version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>    
           </dependency>
		    
		    <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.14</version>
</dependency>
		    
   <!-- <dependency>
      <groupId>org.csource</groupId>
      <artifactId>fastdfs-client-java</artifactId>
      <version>5.0.4</version>
    </dependency> -->
		    
	    </dependencies>

   <!-- </dependencyManagement> -->
  
</project>