<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.homing.tsang</groupId>
    <artifactId>myproject-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ins</artifactId>
  
  	<dependencies>
  	<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.2.2</version>
		</dependency>
		
			<!-- 邮件 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			 <version>1.4.7</version>
			<optional>true</optional>
		</dependency>
		
		
		
  	</dependencies>
  	
  
  
  
  
  <build/>

</project>